{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "paths": {
      "effect-email": ["../../packages/effect-email/src/index.ts"],
      "effect-email/smtp": ["../../packages/effect-email/src/smtp.ts"]
    },
    "types": ["bun-types"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
