{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "node_modules/**", ".repos/**"],
  "jsPlugins": ["effect-rules"],
  "rules": {
    "effect/no-explicit-any": "error",
    "effect/no-type-casting": "error",
    "effect/no-non-null-assertion": "error",
    "effect/no-disable-validation": "error",
    "effect/no-sql-type-parameter": "error",
    "effect/prefer-option-from-nullable": "error",
    "effect/no-effect-ignore": "error",
    "effect/no-effect-catchallcause": "error",
    "effect/no-silent-error-swallow": "error",
    "effect/no-service-option": "error",
    "effect/no-nested-layer-provide": "error",
    "effect/no-void-expression": "error",
    "effect/no-direct-fetch": "error",
    "effect/no-localstorage": "error",
    "effect/no-manual-layer-build-in-tests": "error",
    "effect/prefer-effect-vitest": "error",
    "effect/prefer-effect-vitest-assert": "error"
  }
}
