{
  "name": "effect-email-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun --filter effect-email build",
    "check": "bun run build && bun --filter effect-email check && bun --filter effect-email-resend-example check",
    "format": "bun --bun oxfmt -c .oxlintrc.json",
    "format:check": "bun --bun oxfmt --check -c .oxlintrc.json",
    "lint": "bun --filter effect-email lint",
    "test": "bun --filter effect-email test"
  },
  "devDependencies": {
    "oxfmt": "^0.48.0"
  },
  "dependencies": {
    "effect-rules": "^0.2.1"
  }
}
